<mxfile host="app.diagrams.net">
  <diagram id="cloud-deploy" name="Cloud Deployment">
    <mxGraphModel dx="1000" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Cloud Environment (K8s/OpenShift)" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="440" height="320" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Ingress Controller / Route" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="2">
          <mxGeometry x="40" y="130" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Participant App Pod" style="swimlane;whiteSpace=wrap;html=1;fillColor=#ffffff;" vertex="1" parent="2">
          <mxGeometry x="220" y="80" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="5" value="WebSphere Liberty&#xa;(Docker Container)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="4">
          <mxGeometry x="20" y="60" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6" value="External Oracle DB&#xa;(Managed Service)" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="620" y="140" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7" value="DB_HOST Environment Var" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="460" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8" edge="1" source="3" target="5" parent="2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9" edge="1" source="5" target="6" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>