<mxfile host="app.diagrams.net">
  <diagram id="logical-flow" name="Logical Flow">
    <mxGraphModel dx="1000" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="API Consumer (Postman/Web)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3" value="WebSphere Liberty Container" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="20" width="360" height="300" as="geometry" />
        </mxCell>
        <mxCell id="4" value="ParticipantController&#xa;(REST API)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="3">
          <mxGeometry x="20" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5" value="ParticipantService&#xa;(Business Logic)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="3">
          <mxGeometry x="180" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6" value="ParticipantRepository&#xa;(Spring Data JPA)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="3">
          <mxGeometry x="180" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7" value="Oracle Database XE" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="640" y="70" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8" value="PARTICIPANT_PKG&#xa;(Stored Proc)" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="640" y="210" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9" edge="1" source="2" target="4" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10" edge="1" source="4" target="5" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="11" edge="1" source="5" target="6" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="12" edge="1" source="6" target="8" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>